<div id="Footer">
    <hr>
    <!-- 手機版呈現 -->
    <nav class="SmallNav" id="SmallNav"></nav>

    <!-- 擁有者資訊 聯絡資訊 建議瀏覽器解析度 瀏覽人數（比較少用，資料庫運作） 版權聲明 連結：隱私權政策 網站安全政策 服務條款 商品的次選單  -->
    <!-- 段落標籤 p ；行內範圍 span（不會另外換行） -->
    <!-- <div>芸豆嬰幼兒用品版權宣告&copy;2020 - <span id="Year"></span></div> -->

    <!-- 聯絡資訊 address 地址、客服電話、E-mail、LineID、FB、Google地圖 -->
    <address id="Address">
        <p class="Address">台中市</p>
        <p class="Tel">0800-123456</p>
        <p class="E-Mail">yourname@gmail.com</p>
        <p class="LineID">LineID</p>
        <p class="FB">FB</p>
        <p class="GoogleMap">地圖</p>
    </address>
</div>

<script src="web/javascript/footer.js"></script>